<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/ping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ping"/>

    <Button
        android:id="@+id/dns_ping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ping"
        android:text="@string/dns_ping"/>

    <EditText
        android:id="@+id/domain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/default_domain"
        android:text="@string/default_domain"
        android:layout_below="@id/dns_ping"
        android:inputType="textUri" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:lines="10"
        android:layout_below="@id/domain"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:text="@string/default_text"/>

</RelativeLayout>