<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/ping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ping"/>

    <Button
        android:id="@+id/opengl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ping"
        android:text="opengl"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:lines="10"
        android:layout_below="@id/opengl"
        android:textSize="16sp"
        android:text="text:"/>

</RelativeLayout>